/* Modern Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 55px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0; /* shorthand for top:0; right:0; bottom:0; left:0 */
  background-color: #e0e0e0;
  transition: 0.4s;
  border-radius: 50px;
  box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  border-radius: 50%;
  transition: 0.4s;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

input:checked + .slider {
  background: linear-gradient(135deg, #4cafef, #007bff);
}

input:checked + .slider:before {
  transform: translateX(27px);
}

/* Hover effect */
.switch:hover .slider {
  box-shadow: inset 0 2px 6px rgba(0,0,0,0.3);
}
    .form-control.is-invalid {
    background-image: none !important;
    border: 1px solid #d9d9d9 !important;
}
.icon-medium {
    font-size: 20px; /* set all icons to 20px */
}
.dataTables_length label {
      display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}
.icon-padding{
  padding: 12px !important;
}
.pagination { display: flex; justify-content: end !important; }